# scala-java-practice

./: .gitignore  README.md  pom.xml  symbols.txt
src/main/java/Practice/: SystemGetProperty.java  TestJavaInput.java
src/main/java/PragmaticScalaJava/chap01/: FindMaxImperative.java
src/main/java/PragmaticScalaJava/chap04/: Car.java
src/main/java/PragmaticScalaJava/chap05/: Trouble.java
src/main/java/PragmaticScalaJava/chap14/: APrintable.java  BuddyUser.java  Investment.java  InvestmentType.java  Penguin.java  SingleUser.java  UseCar.java
src/main/java/Utilis/: ParsePath.java
src/main/scala/PragmaticScala/chap01/: FindMaxFunctional.scala  FindMaxImperative.scala  TopStock.scala
src/main/scala/PragmaticScala/chap02/: Sample.scala
src/main/scala/PragmaticScala/chap03/: DefaultValues.scala  Equality.scala  ImplicitParameters.scala  MultiLine2.scala  Parameters.scala  Protected.scala  ScalaInt.scala  String_demo.scala  string_interpolator.scala
src/main/scala/PragmaticScala/chap04/: Car.scala  Construct.scala  CopApp.scala  CreditCard.scala  Dude.scala  Marker.scala  Parameterized.scala  Person.scala  PoliceOfficer.scala  UseCurrency.scala  Vehicle.scala
src/main/scala/PragmaticScala/chap04/finance1/: CurrencyApp.scala
src/main/scala/PragmaticScala/chap04/finance2/: CurrencyApp.scala
src/main/scala/PragmaticScala/chap05/: DateHelper.scala  DateUtil.scala  DaysDSL.scala  Generics2.scala  Generics3.scala  Mask.scala  MyInterpolator.scala  MyList.scala  NothingExample.scala  OptionExample.scala  PlayWithPets.scala  Trouble.scala  TypeInference.scala  UsingEither.scala
src/main/scala/PragmaticScala/chap06/: Closure.scala  Equipment.scala  Log.scala  Resource.scala  WriteToFile.scala  fun2.scala  funt1.scala  output.txt
src/main/scala/PragmaticScala/chap07/: Decorator.scala  Dog.scala  Friend.scala  MethodBinding.scala  UseCat.scala  UseFriend.scala
src/main/scala/PragmaticScala/chap08/: Colon.scala  ContractDesign.scala  Friends.scala  ListExample.scala  MultipleLoop.scala  PowerOfFor.scala  Unary.scala  UsingSet.scala
src/main/scala/PragmaticScala/chap09/: Extractor.scala  MatchList.scala  MatchLiterals.scala  MatchTuples.scala  MatchTypes.scala  MatchUsingRegex.scala  MatchWithField.scala  RegularExpr.scala  TradeStock.scala  Wildcard.scala  sleepExample.scala
src/main/scala/PragmaticScala/chap10/: CatchOrder.scala  Tax.scala
src/main/scala/PragmaticScala/chap11/: Factorial.scala  Mad.scala  Words.scala  WordsTrampoline.scala
src/main/scala/PragmaticScala/chap12/: LazyCollection.scala  LazyOrder.scala  NumberGenerator.scala  Primes.scala  ShortCircuit.scala  ShortCircuit2.scala  StrictCollection.scala  Weather.scala
src/main/scala/PragmaticScala/chap13/: CountFilesSequential.scala
src/main/scala/PragmaticScala/chap14/: BirdWithProblem.scala  Buddy.scala  Car.scala  Dog.scala  Person.scala  Printable.scala  Single.scala  UseInvestment.scala  UseJDKClass.scala  UsePerson.scala  UsePersonClass.scala  Writable.scala
src/main/scala/PragmaticScala/chap15/: ConsoleInput.scala  FindTotalWorthSequential.scala  ReadWriteXML.scala  ReadingFile.scala  ReadingURL.scala  StockPriceFinder.scala  UseXML.scala  WirteToFile.scala  stocks.xml  stocks2.xml
src/main/scala/PragmaticScala/others/: StringExample.scala
src/main/scala/Utilis/: LogUtilis.scala
src/main/scala/badou/No5/: userwatchlist.scala  wordcount.scala
src/main/scala/badou/data/no_01/mapreduce_wordcount_python/: count.py  map.py  map_new.py  red.py  red_new.py  run.sh
src/main/scala/badou/data/no_01/mr_allsort_1reduce_python/: map_sort.py  red_sort.py  run.sh
src/main/scala/badou/data/no_01/mr_allsort_1reduce_python_2/: map_sort.py  red_sort.py  run.sh
src/main/scala/badou/data/no_01/mr_allsort_python/: map_sort.py  part-00000  part-00001  red_sort.py  run.sh
src/main/scala/badou/data/no_01/mr_cachefile_broadcast/: map.py  run.sh
src/main/scala/badou/data/no_01/mr_compression/: map.py  run.sh  run_1.sh
src/main/scala/badou/data/no_05/: pom.xml
(+38 files in other folders)
